jdbc.driverClassName=org.postgresql.Driver

#127.0.01 DEV
jdbc.url=jdbc:postgresql://10.1.1.101:5432/production_test
jdbc.username=rls_dev_test
jdbc.password=S@igonbpo123
jdbc.schema=dc_mafc
dbcp.maxActive=20